<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>找工作的准备工作 | 范向辉の博客</title><meta name="author" content="fxh"><meta name="copyright" content="fxh"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="记录找工作刷题过程中面经题目的总结">
<meta property="og:type" content="article">
<meta property="og:title" content="找工作的准备工作">
<meta property="og:url" content="https://fxh-coder.github.io/post/2038c8be.html">
<meta property="og:site_name" content="范向辉の博客">
<meta property="og:description" content="记录找工作刷题过程中面经题目的总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fxh-coder.github.io/config/img/top/t62.jpg">
<meta property="article:published_time" content="2023-11-07T07:13:08.000Z">
<meta property="article:modified_time" content="2023-11-08T06:29:52.606Z">
<meta property="article:author" content="fxh">
<meta property="article:tag" content="面经总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fxh-coder.github.io/config/img/top/t62.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://fxh-coder.github.io/post/2038c8be.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"Z4K16KTD87","apiKey":"e7d26c93ec637b49db110ea342c9fb89","indexName":"fxh_hexo","hits":{"per_page":5},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: fxh","link":"链接: ","source":"来源: 范向辉の博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '找工作的准备工作',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2023-11-08 14:29:52'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/config/css/custom.css"><style type="text/css">#toggle-sidebar {bottom: 80px; left: 100px}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/config/img/top/t12.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">72</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fab fa-youtube"></i><span> 番剧</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-user-group"></i><span> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-user-secret"></i><span> 个人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于自己</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐长廊</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/config/img/cover/c63.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="范向辉の博客"><span class="site-name">范向辉の博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fab fa-youtube"></i><span> 番剧</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-user-group"></i><span> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-user-secret"></i><span> 个人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于自己</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐长廊</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">找工作的准备工作</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-11-07T07:13:08.000Z" title="发表于 2023-11-07 15:13:08">2023-11-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-11-08T06:29:52.606Z" title="更新于 2023-11-08 14:29:52">2023-11-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9D%A2%E7%BB%8F%E6%80%BB%E7%BB%93/">面经总结</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="找工作的准备工作"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="常用的-react-性能优化方式"><a href="#常用的-react-性能优化方式" class="headerlink" title="常用的 react 性能优化方式"></a>常用的 react 性能优化方式</h3><blockquote>
<ul>
<li>1、使用生产环境构建： 确保在部署到生产环境时使用了 React 的生产版本，它会进行代码压缩和性能优化。</li>
<li>2、减少不必要的渲染： React 使用虚拟 DOM 进行渲染，但每次组件重新渲染都会有一定的性能开销。因此，优化组件 shouldComponentUpdate 或 PureComponent，避免不必要的重新渲染。</li>
<li>3、列表渲染性能优化： 在列表中使用唯一的 key 属性来标识每个子元素。这样可以帮助 React 识别每个元素的身份，减少重复渲染和操作的开销。</li>
<li>4、使用 React.memo： 对于那些不依赖于父组件传入的 props 的函数组件，可以使用 React.memo 进行包裹，减少不必要的重渲染。</li>
<li>5、避免多层级的嵌套组件： 当组件层级嵌套过深时，会增加 diff 算法的复杂度和渲染时间。尽量保持组件的层级扁平和简洁。</li>
<li>6、懒加载组件： 对于页面上不是首次加载就需要的组件，可以采用懒加载的方式，按需加载它们，减少初始渲染体积和提高首屏加载速度。</li>
<li>7、使用 React.PureComponent 或 shouldComponentUpdate： 对于纯展示的组件（没有内部状态或依赖），使用 PureComponent 或自定义的 shouldComponentUpdate 方法，可以避免不必要的重新渲染。</li>
<li>8、避免在 render 方法中做复杂的计算： render 方法应该保持简单和高效。如果有复杂的计算或操作，可以在组件的生命周期方法中进行。</li>
<li>9、使用合适的库和插件： 选择合适且经过优化的第三方库和插件，避免过多冗余的库，以减少性能开销。</li>
<li>10、使用代码分割和懒加载： 通过使用 React.lazy() 和 Suspense 组件实现代码分割和按需加载，可以减小初始加载体积，提高页面加载速度。</li>
<li>11、使用 useMemo 缓存大量的计算</li>
<li>12、避免使用 内联对象：使用内联对象时，react 会在每次渲染时重新创建对此对象的引用，这会导致接收此对象的组件将其视为不同的对象。因此，该组件对于 props 的千层比较始终返回 false，导致组件一直渲染</li>
<li>13、避免使用 匿名函数：虽然匿名函数是传递函数的好方法，但它们在每次渲染上都有不同的引用。类似于内联对象。为了保证作为 props 传递给 react 组件的函数的相同引用，如果使用的类组件可以将其声明为类方法，如果使用的函数组件，可以使用 useCallback 钩子来保持相同的引用</li>
<li>14、使用 React.Fragment 避免添加额外的 DOM</li>
</ul>
</blockquote>
<h3 id="事件代理"><a href="#事件代理" class="headerlink" title="事件代理"></a>事件代理</h3><blockquote>
<ul>
<li>优点：1.提高性能,节约内存 2.新添加的子元素也可以绑定上事件</li>
<li>局限性：1.有些事件（没有冒泡特性的）不可以用事件代理进行绑定，比如 focus、blur</li>
<li>主要解决的问题：解决静态的事件绑定问题；解决业务相同，而性能消耗却更高的问题。</li>
<li>适合用事件代理的事件：click、mousedown、mouseup、keydown、keyup、keypress</li>
</ul>
</blockquote>
<h3 id="vue-如何重新渲染组件"><a href="#vue-如何重新渲染组件" class="headerlink" title="vue 如何重新渲染组件"></a>vue 如何重新渲染组件</h3><blockquote>
<ul>
<li>使用 v-if 配合某些条件</li>
<li>使用 key，key 的值使用一个时间戳，这样每次就是一个新的 key</li>
<li>使用 $forceUpdate() 方法</li>
</ul>
</blockquote>
<h3 id="前端性能测试的工具"><a href="#前端性能测试的工具" class="headerlink" title="前端性能测试的工具"></a>前端性能测试的工具</h3><blockquote>
<ul>
<li>Google PageSpeed Insights 可以为网站生成性能报告，它在移动设备和桌面设备上都是免费的。并且还给出了影响页面加载速度的原因，并为这些问题提供了解决方案。网站速度按照 100 分进行划分：大于 90：较好；50-90：需要改进；小于 50：较差</li>
<li>Pingdom Website Speed Test 可以全面分析影响页面 Web 速度的因素。此外，还可以查看网站在亚洲、欧洲等多个不同的地理位置的性能信息</li>
<li>WebPagetest 是 AOL 开发的一款在线的免费性能评测网站，从全球多个地点运行免费网站速度测试。可以运行简单的测试或执行高级测试，包括多步骤事务、视频捕获、内容阻塞等等。还将依据测试结果提供丰富的诊断信息，包括资源加载瀑布图，页面速度优化检查和改进建议，会给每一项内容一个最终的评级</li>
<li>GTmetrix 是一个类似于 pingdom 的工具，可以快速轻松地测试网站速度。它主要有 PageSpeed 和 YSlow 两部分组成，并提供相应的得分数据，能够真实的反应出网站的性能，并且会提供可行性建议来帮助改善网站性能</li>
<li>Keycdn Tool 是一个在全球 10 个不同地点的网站速度测试工具。它允许测试任何页面的性能。返回的结果将提供请求、内容大小和加载时间等详细信息。此外，还有一个完整的瀑布图，详细说明了每个资源的加载时间和 HTTP 头</li>
</ul>
</blockquote>
<h3 id="cookie-属性"><a href="#cookie-属性" class="headerlink" title="cookie 属性"></a>cookie 属性</h3><pre><code>Name、Value、Domain、Path、Expires/Max-age、Size、HttpOnly、Secure、SameSite和Priority
</code></pre>
<blockquote>
<ul>
<li>Name 和 Value 是一个键值对。Name 是 Cookie 的名称，Cookie 一旦创建，名称便不可更改，一般名称不区分大小写；Value 是该名称对应的 Cookie 的值，如果值为 Unicode 字符，需要为字符编码。如果值为二进制数据，则需要使用 BASE64 编码</li>
<li>Domain 决定 Cookie 在哪个域是有效的，也就是决定在向该域发送请求时是否携带此 Cookie，Domain 的设置是对子域生效的，如 Doamin 设置为 .a.com,则 b.a.com 和 c.a.com 均可使用该 Cookie，但如果设置为 b.a.com,则 c.a.com 不可使用该 Cookie。Domain 参数必须以点(“.”)开始</li>
<li>Path 是 Cookie 的有效路径，和 Domain 类似，也对子路径生效，如 Cookie1 和 Cookie2 的 Domain 均为 a.com，但 Path 不同，Cookie1 的 Path 为 &#x2F;b&#x2F;,而 Cookie2 的 Path 为 &#x2F;b&#x2F;c&#x2F;,则在 a.com&#x2F;b 页面时只可以访问 Cookie1，在 a.com&#x2F;b&#x2F;c 页面时，可访问 Cookie1 和 Cookie2。Path 属性需要使用符号“&#x2F;”结尾</li>
<li>Expires 和 Max-age 均为 Cookie 的有效期，Expires 是该 Cookie 被删除时的时间戳，格式为 GMT,若设置为以前的时间，则该 Cookie 立刻被删除，并且该时间戳是服务器时间，不是本地时间！若不设置则默认页面关闭时删除该 Cookie</li>
<li>Szie 是此 Cookie 的大小。在所有浏览器中，任何 cookie 大小超过限制都被忽略，且永远不会被设置。各个浏览器对 Cookie 的最大值和最大数目有不同的限制</li>
<li>HttpOnly 值为 true 或 false,若设置为 true，则不允许通过脚本 document.cookie 去更改这个值，同样这个值在 document.cookie 中也不可见，但在发送请求时依旧会携带此 Cookie</li>
<li>Secure 为 Cookie 的安全属性，若设置为 true，则浏览器只会在 HTTPS 和 SSL 等安全协议中传输此 Cookie，不会在不安全的 HTTP 协议中传输此 Cookie</li>
<li>SameSite 用来限制第三方 Cookie，从而减少安全风险。它有 3 个属性：Scrict 最为严格，完全禁止第三方 Cookie，跨站点时，任何情况下都不会发送 Cookie；Lax 规则稍稍放宽，大多数情况也是不发送第三方 Cookie，但是导航到目标网址的 Get 请求除外。None 网站可以选择显式关闭 SameSite 属性，将其设为 None。不过，前提是必须同时设置 Secure 属性（Cookie 只能通过 HTTPS 协议发送），否则无效</li>
<li>Priority 优先级，chrome 的提案，定义了三种优先级，Low&#x2F;Medium&#x2F;High，当 cookie 数量超出时，低优先级的 cookie 会被优先清除。在 360 极速浏览器和 FireFox 中，不存在 Priority 属性，不清楚在此类浏览器中设置该属性后是否生效</li>
</ul>
</blockquote>
<h3 id="如何实现-url-变动而页面不刷新，除了锚点"><a href="#如何实现-url-变动而页面不刷新，除了锚点" class="headerlink" title="如何实现 url 变动而页面不刷新，除了锚点"></a>如何实现 url 变动而页面不刷新，除了锚点</h3><blockquote>
<ul>
<li>window.location.hash 这个属性可读可写。读取时，可以用来判断网页状态是否改变；写入时，则会在不重载网页的前提下，创造一条访问历史记录（这个 hash 就是锚点定位的原理）</li>
<li>pushState(stateData, title, url)：在 history 中创建一个新的访问记录，不能跨域，且不造成页面刷新</li>
<li>replaceState(stateData, title, url)：修改当前的访问记录，不能跨域，且不造成页面刷新</li>
</ul>
</blockquote>
<h3 id="js-触发隐式类型转换有哪些"><a href="#js-触发隐式类型转换有哪些" class="headerlink" title="js 触发隐式类型转换有哪些"></a>js 触发隐式类型转换有哪些</h3><blockquote>
<ul>
<li>转为 string 类型：看到这种形式 ? + str （字符串连接符 + ）就会发生转换为 string 拼接其他类型的数据</li>
<li>转为 number 类型：看到 ? + - * &#x2F; % number 就会发生转换 number 进行算术运算</li>
<li>关系运算符会把其他数据类型转换成 number 之后再比较关系：[] false 当做数值 0，{} NaN undefined null 当做非数字 NaN</li>
<li>特殊情况：NaN&#x3D;&#x3D;NaN &#x2F;&#x2F;false null&#x3D;&#x3D;undefined &#x2F;&#x2F;true null&#x3D;&#x3D;&#x3D;undefined &#x2F;&#x2F;false</li>
<li>转成 boolean 类型：看到 ！（逻辑非运算符）就会发生此类隐式转换</li>
</ul>
</blockquote>
<p><strong>string&gt;number&gt;boolean</strong></p>
<pre><code>详情：https://blog.csdn.net/vita_min123/article/details/121359602
</code></pre>
<h3 id="如何利用-js-给-dom-增加自定义事件"><a href="#如何利用-js-给-dom-增加自定义事件" class="headerlink" title="如何利用 js 给 dom 增加自定义事件"></a>如何利用 js 给 dom 增加自定义事件</h3><blockquote>
<p>要为 DOM 创建自定义事件，你可以按照以下步骤进行操作：</p>
<ul>
<li>首先，使用 document.createEvent()方法创建一个新的事件对象。这个方法接受一个参数，表示事件类型。常用的事件类型有 Event、CustomEvent</li>
<li>使用 event.initEvent()或 event.initCustomEvent()方法初始化事件对象。对于普通的自定义事件，你可以使用 initEvent()方法，它接受三个参数：事件类型、是否冒泡、是否可以取消。如果你需要传递一些额外的数据给事件监听器，可以使用 initCustomEvent()方法，它接受四个参数：事件类型、是否冒泡、是否可以取消以及自定义数据</li>
<li>通过 element.dispatchEvent()方法在目标元素上触发自定义事件。这个方法接受一个事件对象作为参数，并将该事件派发到指定的元素上</li>
</ul>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个自定义事件</span></span><br><span class="line"><span class="keyword">var</span> customEvent = <span class="variable language_">document</span>.<span class="title function_">createEvent</span>(<span class="string">&quot;event&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化事件对象</span></span><br><span class="line">customEvent.<span class="title function_">initEvent</span>(<span class="string">&quot;myEvent&quot;</span>, <span class="literal">true</span>, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加事件监听器</span></span><br><span class="line">element.<span class="title function_">addEventListener</span>(<span class="string">&quot;myEvent&quot;</span>, <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;自定义事件被触发了！&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 触发自定义事件</span></span><br><span class="line">element.<span class="title function_">dispatchEvent</span>(customEvent);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二种形式</span></span><br><span class="line"><span class="keyword">var</span> afterClick = <span class="keyword">new</span> <span class="title class_">Event</span>(<span class="string">&quot;afterclick&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> btnEle = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;.btn&quot;</span>);</span><br><span class="line"></span><br><span class="line">btnEle.<span class="title function_">addEventListener</span>(<span class="string">&quot;afterclick&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">alert</span>(<span class="string">&quot;我是点击事件执行完后做的事情&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">btnEle.<span class="property">onclick</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">alert</span>(<span class="string">&quot;我被点击了&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">dispatchEvent</span>(afterClick);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="vue-use-的原理"><a href="#vue-use-的原理" class="headerlink" title="vue.use 的原理"></a>vue.use 的原理</h3><blockquote>
<ul>
<li>反正调用 install 函数或者调用你直接传的函数，然后我们在定义的函数内部，对 vue 构造函数上挂上某些东西，达到实例可访问的效果；如：Vue.prototype.$axios &#x3D; axios</li>
<li>vue.use 返回的还是 VueConstructor 类型，那么就可以进行链式调用了，jquery 用法也是如此</li>
</ul>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Vue</span>.<span class="property">use</span> = <span class="keyword">function</span> (<span class="params">plugin</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> installedPlugins =</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">_installedPlugins</span> || (<span class="variable language_">this</span>.<span class="property">_installedPlugins</span> = []);</span><br><span class="line">  <span class="keyword">if</span> (installedPlugins.<span class="title function_">indexOf</span>(plugin) &gt; -<span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// additional parameters</span></span><br><span class="line">  <span class="keyword">const</span> args = <span class="title function_">toArray</span>(<span class="variable language_">arguments</span>, <span class="number">1</span>);</span><br><span class="line">  args.<span class="title function_">unshift</span>(<span class="variable language_">this</span>);</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> plugin.<span class="property">install</span> === <span class="string">&quot;function&quot;</span>) &#123;</span><br><span class="line">    plugin.<span class="property">install</span>.<span class="title function_">apply</span>(plugin, args);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> plugin === <span class="string">&quot;function&quot;</span>) &#123;</span><br><span class="line">    plugin.<span class="title function_">apply</span>(<span class="literal">null</span>, args);</span><br><span class="line">  &#125;</span><br><span class="line">  installedPlugins.<span class="title function_">push</span>(plugin);</span><br><span class="line">  <span class="keyword">return</span> <span class="variable language_">this</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自定义</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Icon</span> <span class="keyword">from</span> <span class="string">&quot;../components/icon/index&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">IconConponents</span> = &#123;</span><br><span class="line">  <span class="comment">// install 是默认的方法。当外界在 use 这个组件的时候，就会调用本身的 install 方法，同时传一个 Vue 这个类的参数</span></span><br><span class="line">  <span class="attr">install</span>: <span class="keyword">function</span> (<span class="params">Vue</span>) &#123;</span><br><span class="line">    <span class="title class_">Vue</span>.<span class="title function_">component</span>(<span class="string">&quot;Icon&quot;</span>, <span class="title class_">Icon</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 导出</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">IconConponents</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">use</span>(<span class="title class_">IconConponents</span>);</span><br></pre></td></tr></table></figure>

<pre><code>该函数的第一步实现就是，先声明一个installedPlugins数组。用来存放安装过的插件。当新的插件安装后，首先会检查有没有安装过，也就是在installPlugins数组中能不能找到，如果能找到则表名已经安装过了，就直接返回vue实例。防止重复安装。接下来就是将其他参数都通过toArray方法转化成数组，然后将vue实例放到数组的第一个位置，这是因为后续调用install方法都必须传入vue作为参数。判断如果plugin对象的install是一个方法。那么就将参数传入并执行install方法，完成插件的安装。判断如果plugin是一个方法，那么就把他当作是install方法来执行。最后，将plugin压入到installedPlugin数组中，表示插件已经安装。最后返回vue实例
</code></pre>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://fxh-coder.github.io">fxh</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://fxh-coder.github.io/post/2038c8be.html">https://fxh-coder.github.io/post/2038c8be.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://fxh-coder.github.io" target="_blank">范向辉の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9D%A2%E7%BB%8F%E6%80%BB%E7%BB%93/">面经总结</a></div><div class="post_share"><div class="social-share" data-image="/config/img/top/t62.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/config/img/other/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/config/img/other/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/config/img/other/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/config/img/other/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/573ff828.html" title="找工作的准备工作"><img class="cover" src="/config/img/top/t63.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">找工作的准备工作</div></div></a></div><div class="next-post pull-right"><a href="/post/b9319904.html" title="找工作的准备工作"><img class="cover" src="/config/img/top/t61.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">找工作的准备工作</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/fa15dee5.html" title="找工作的准备工作"><img class="cover" src="/config/img/top/t43.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-04</div><div class="title">找工作的准备工作</div></div></a></div><div><a href="/post/921ccac7.html" title="找工作的准备工作"><img class="cover" src="/config/img/top/t44.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-06</div><div class="title">找工作的准备工作</div></div></a></div><div><a href="/post/b159b7d.html" title="找工作的准备工作"><img class="cover" src="/config/img/top/t45.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-06</div><div class="title">找工作的准备工作</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/config/img/top/t12.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">fxh</div><div class="author-info__description">2023年会过得很顺利吗？</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">72</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2938526863&amp;site=qq&amp;menu=yes" target="_blank" title=""><i class="fab fa-qq"></i></a><a class="social-icon" href="https://github.com/fxh-coder" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:fxh19980816@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Welcome to see my blog，I hope you find what I wrote useful</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84-react-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">常用的 react 性能优化方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E4%BB%A3%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">事件代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vue-%E5%A6%82%E4%BD%95%E9%87%8D%E6%96%B0%E6%B8%B2%E6%9F%93%E7%BB%84%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">vue 如何重新渲染组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="toc-number">4.</span> <span class="toc-text">前端性能测试的工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cookie-%E5%B1%9E%E6%80%A7"><span class="toc-number">5.</span> <span class="toc-text">cookie 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0-url-%E5%8F%98%E5%8A%A8%E8%80%8C%E9%A1%B5%E9%9D%A2%E4%B8%8D%E5%88%B7%E6%96%B0%EF%BC%8C%E9%99%A4%E4%BA%86%E9%94%9A%E7%82%B9"><span class="toc-number">6.</span> <span class="toc-text">如何实现 url 变动而页面不刷新，除了锚点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#js-%E8%A7%A6%E5%8F%91%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">7.</span> <span class="toc-text">js 触发隐式类型转换有哪些</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8-js-%E7%BB%99-dom-%E5%A2%9E%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6"><span class="toc-number">8.</span> <span class="toc-text">如何利用 js 给 dom 增加自定义事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vue-use-%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">9.</span> <span class="toc-text">vue.use 的原理</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/bb9b8d57.html" title="在金山的工作"><img src="/config/img/top/t11.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="在金山的工作"/></a><div class="content"><a class="title" href="/post/bb9b8d57.html" title="在金山的工作">在金山的工作</a><time datetime="2024-07-06T11:36:24.000Z" title="发表于 2024-07-06 19:36:24">2024-07-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/cc9cbdc1.html" title="在金山的工作"><img src="/config/img/top/t66.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="在金山的工作"/></a><div class="content"><a class="title" href="/post/cc9cbdc1.html" title="在金山的工作">在金山的工作</a><time datetime="2024-07-01T14:20:39.000Z" title="发表于 2024-07-01 22:20:39">2024-07-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/4d2f0531.html" title="在金山的工作"><img src="/config/img/top/t65.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="在金山的工作"/></a><div class="content"><a class="title" href="/post/4d2f0531.html" title="在金山的工作">在金山的工作</a><time datetime="2024-07-01T13:00:37.000Z" title="发表于 2024-07-01 21:00:37">2024-07-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/c95b6d8b.html" title="找工作的准备工作"><img src="/config/img/top/t64.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="找工作的准备工作"/></a><div class="content"><a class="title" href="/post/c95b6d8b.html" title="找工作的准备工作">找工作的准备工作</a><time datetime="2023-11-08T02:00:44.000Z" title="发表于 2023-11-08 10:00:44">2023-11-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/573ff828.html" title="找工作的准备工作"><img src="/config/img/top/t63.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="找工作的准备工作"/></a><div class="content"><a class="title" href="/post/573ff828.html" title="找工作的准备工作">找工作的准备工作</a><time datetime="2023-11-07T11:13:44.000Z" title="发表于 2023-11-07 19:13:44">2023-11-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024  <i id="heartbeat" class="fa fas fa-heartbeat"></i> fxh</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="7427714271" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-lrctype="1" data-preload="none" data-autoplay="true" muted></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script src="//code.tidio.co/parg8rjkgrahm43bnvccrbf28w6lzvur.js" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></body></html>