<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>找工作刷题过程中做错的题 | 范向辉の博客</title><meta name="author" content="fxh"><meta name="copyright" content="fxh"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="记录找工作刷题过程中做错的题目">
<meta property="og:type" content="article">
<meta property="og:title" content="找工作刷题过程中做错的题">
<meta property="og:url" content="https://fxh-coder.github.io/post/5aba3744.html">
<meta property="og:site_name" content="范向辉の博客">
<meta property="og:description" content="记录找工作刷题过程中做错的题目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fxh-coder.github.io/config/img/top/t50.jpg">
<meta property="article:published_time" content="2023-10-11T09:12:04.000Z">
<meta property="article:modified_time" content="2023-10-12T02:15:43.556Z">
<meta property="article:author" content="fxh">
<meta property="article:tag" content="job do error">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fxh-coder.github.io/config/img/top/t50.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://fxh-coder.github.io/post/5aba3744.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"Z4K16KTD87","apiKey":"e7d26c93ec637b49db110ea342c9fb89","indexName":"fxh_hexo","hits":{"per_page":5},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: fxh","link":"链接: ","source":"来源: 范向辉の博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '找工作刷题过程中做错的题',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2023-10-12 10:15:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/config/css/custom.css"><style type="text/css">#toggle-sidebar {bottom: 80px; left: 100px}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/config/img/top/t12.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">61</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fab fa-youtube"></i><span> 番剧</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-user-group"></i><span> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-user-secret"></i><span> 个人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于自己</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐长廊</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/config/img/cover/c50.png')"><nav id="nav"><span id="blog-info"><a href="/" title="范向辉の博客"><span class="site-name">范向辉の博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fab fa-youtube"></i><span> 番剧</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-user-group"></i><span> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-user-secret"></i><span> 个人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于自己</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐长廊</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">找工作刷题过程中做错的题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-10-11T09:12:04.000Z" title="发表于 2023-10-11 17:12:04">2023-10-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-10-12T02:15:43.556Z" title="更新于 2023-10-12 10:15:43">2023-10-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/job-do-error/">job do error</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">667</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="找工作刷题过程中做错的题"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="HTML-相关知识的错题"><a href="#HTML-相关知识的错题" class="headerlink" title="HTML 相关知识的错题"></a>HTML 相关知识的错题</h2><blockquote>
<p>下面有关 CSS 中 link 和 @import 的区别，描述错误（ D ）</p>
<ul>
<li>A. link 属于 XHTML 标签，而 @import 完全是 CSS 提供的一种方式</li>
<li>B. 当一个页面被加载的时候，link 引用的 CSS 会同时被加载，而 @import 引用的 CSS 会等到页面全部被下载完再被加载</li>
<li>C. link 在支持 CSS 的浏览器上都支持而 @import 只在 5.0 以上的版本有效</li>
<li>D. 当使用 JavaScript 控制 DOM 去改变样式的时候，只能使用 @import 方式</li>
</ul>
<p>解答：关于 link 与@import 的区别:</p>
<ul>
<li>区别 1：link 是 XHTML 标签，除了加载 CSS 外，还可以定义 RSS 等其他事务；@import 属于 CSS 范畴，只能加载 CSS</li>
<li>区别 2：link 引用 CSS 时，在页面载入时同时加载；@import 需要页面网页完全载入以后加载</li>
<li>区别 3：link 是 XHTML 标签，无兼容问题；@import 是在 CSS2.1 提出的，低版本的浏览器不支持</li>
<li>区别 4：link 支持使用 Javascript 控制 DOM 去改变样式；而@import 不支持</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>css 属性 position 可以设置的值包括：fixed、relative、absolute、<strong>inherit</strong></li>
<li>实现翻书的效果，可以使用 css3 里面的什么方法：rotateY：定义沿 Y 轴的 3D 旋转，可实现翻书的效果</li>
<li>百分比单位始终根据父元素相应值来计算是错误的：比如：transform: translate(50%,50%)对自身、position: fixed 元素（如宽高等）的百分比是相对于视口的</li>
<li>em 标签是不会加粗字体的，它只是表示强调内容，但是显示的还是斜体，不加粗</li>
</ul>
</blockquote>
<blockquote>
<p>HTML5 新增</p>
<ul>
<li>新增的表单元素：output、datalist、keygen</li>
<li>新增的表单类型(type&#x3D;”xxx”):color 设色器、date 日期选择器、datetime(utc 时间)、datetime-local(无时区)、email(包含 email 的输入域)、month（月份）、number（数值）、range(范围)、search（搜索）、tel(电话号码)、url、week</li>
<li>新增的表单属性：autocomplete（自动补全）、autofocus（自动聚焦）、required(是否必选)、height（高度）、width（宽度）、multiple（多文件上传）、max（最大值）、min、step、list、pattern（模式匹配&#x2F;正则）、placeholder（默认值）、novalidate(提交表单时不校验 email&#x2F;tel 这些需要校验的表单类型)、form（表单元素可以在 form 之外，但是可以指定属于哪个 form，会一起发送）、formaction（请求地址）、formmethod（form 元素的请求方法,get&#x2F;post 这些）、formenctype、formnovalidate</li>
</ul>
</blockquote>
<blockquote>
<p>关于 a 元素</p>
<ul>
<li>元素可以没有 href 属性，此时为超链接的一个占位符，则 A 错误</li>
<li>target 属性可选有：_blank、_self、framename 等值</li>
<li>rel 属性有多个值时，使用空格 “ “ 分隔</li>
<li>href 属性的可选有：绝对路径（href &#x3D; “<a target="_blank" rel="noopener" href="https://www.baidu.com")、相对路径(href/">https://www.baidu.com&quot;）、相对路径（href</a> &#x3D; “index.html”）、锚（href &#x3D; “#top”）</li>
</ul>
</blockquote>
<blockquote>
<p>微信公众号相关的 H5 页面测试时，下列哪项说法是错误的？( B )</p>
<ul>
<li>A. H5 页面在第一次打开时，需要测试公众号授权</li>
<li>B. 手机设置里定位未被打开时，H5 页面的定位将要手动选择</li>
<li>C. 公众号未授权进行定位时，H5 页面的定位将要手动选择</li>
<li>D. H5 页面需要测试页面是否能被浏览器正常打开</li>
</ul>
<p>手机定位未打开，H5 和微信公众号没有权限，手动选择也不行</p>
</blockquote>
<blockquote>
<ul>
<li><p> 元素的父元素不能是 <a> 元素</li>
<li><button> 是行内块元素，可以嵌套行内元素。但是，不推荐嵌套 <a> 元素</li>
<li><dl>、<dt>、<dd> 、<h>这些 标题标签 不推荐嵌套块级元素</li>
<li>产生粗体字的 HTML 标签是<b>，没有<bold>标签</li>
<li>在 HTML5 中，哪个方法用于获得用户的当前位置？：getCurrentPosition()</li>
<li><progress> 标签不填写 max 和 value 会自动滑动</li>
<li><audio> 与 </audio> 之间插入的内容是再不支持 audio 的时候显示的</li>
<li><video> 标签中 controls 属性决定是否向用户显示控件</li>
</ul>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 根据 HTML 规范，以下代码中，外层容器 .outer 的宽高分别是： --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">  <span class="selector-class">.outer</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">height</span>: <span class="number">50px</span>;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css">  <span class="selector-class">.inner</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">width</span>: <span class="number">120px</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">height</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;outer&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;inner&quot;</span>&gt;</span>content<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">  span是display:inline 设置宽高是不起作用的，宽高是由自身的撑起的，div是display:block，宽高若有设置就是设置的，没有设置，取默认值。高为自身撑起的，宽为100%</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>head 中如果有<strong>多个 link 标签是同时加载的，script 标签才会加载完一个再加载另一个</strong></li>
<li>HTML input 元素种类：email、url、number、range、Date pickers(date, month, week, time, datetime, datetime-local)、search、color</li>
<li>HTML5 支持 HTML4 中的所有表单控件</li>
<li><input>元素的 type 属性的取值可以是：button、checkbox、file、hidden、image、password、radio、reset、submit、text</li>
<li>Video&#x2F;Audio 中会触发的方法有：load() play() pause()，会出发的事件有：play() playing() pause() seeked() seeking() abort()</li>
</ul>
</blockquote>
<blockquote>
<p>以下哪些 HTML 元素可以获得焦点？( A B D )</p>
<ul>
<li><p>A. <div contenteditable="true">我可以</div></p>
</li>
<li><p>B. <p tabindex="1">我可以</p></p>
</li>
<li><p>C. <a id="yes">我可以</a></p>
</li>
<li><p>D. <input type="text" value="我可以" /></p>
</li>
<li><ol>
<li>contenteditable：true|false 规定元素文本是否可编辑；</li>
</ol>
</li>
<li><ol start="2">
<li>tabindex：0 | -1 | x；</li>
</ol>
</li>
<li><ol start="3">
<li>0：tab 键可获取焦点；-1：tab 键不可获取焦点；x：x&gt;0，x 越小获取焦点优先级越高；</li>
</ol>
</li>
</ul>
</blockquote>
<blockquote>
<p>下列说法错误的是 ( A )</p>
<ul>
<li><p>设置 display:none 后的元素只会导致浏览器的重排而不会重绘</p>
</li>
<li><p>设置 visibility:hidde 后的元素只会导致浏览器重绘而不会重排</p>
</li>
<li><p>设置元素 opacity:0 之后，也可以触发点击事件</p>
</li>
<li><p>visibility:hidden 的元素无法触发其点击事件</p>
</li>
<li><p>display：none 指的是元素完全不陈列出来，不占据空间，涉及到了 DOM 结构，故产生 reflow 与 repaint</p>
</li>
<li><p>visibility：hidden 指的是元素不可见但存在，保留空间，不影响结构，故只产生 repaint，但不可触发绑定事件</p>
</li>
<li><p>opacity&#x3D;0：指的是元素不可见但存在，保留空间，不影响结构，并且，如果该元素已经绑定一些事件，如 click 事件，那么点击该区域，也能触发点击事件的</p>
</li>
</ul>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 如何获取下面表单select域的选择部分的文本，其中obj=document.getElemById(&quot;obj&quot;) --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">&quot;a&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">&quot;a&quot;</span> <span class="attr">size</span>=<span class="string">&quot;1&quot;</span> <span class="attr">id</span>=<span class="string">&quot;”obj”&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;a&quot;</span>&gt;</span>1<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;b&quot;</span>&gt;</span>2<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;c&quot;</span>&gt;</span>3<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">  选取文本</span></span><br><span class="line"><span class="comment">  obj.options[obj.selectedIndex].text；</span></span><br><span class="line"><span class="comment">  obj.options[obj.selectedIndex].value</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>属于 html5 新增规范的有（ C D E）</p>
<ul>
<li>A. cookie</li>
<li>B. websql</li>
<li>C. sessionStorage</li>
<li>D. localStorage</li>
<li>E. WebSocket</li>
</ul>
<p>websql 并不是 HTML5 规范的一部分，而是一个独立的规范，可以用来做一些离线应用</p>
</blockquote>
<p><strong>标准盒子模型 ＝ margin + border + padding + width （width &#x3D; content ）IE 盒子模型 ＝ margin + width（width &#x3D; border + padding + content ）</strong></p>
<blockquote>
<p>关于 web 表单登录中用到的图形验证码的实现,以下做法不正确的有: ( A B D )</p>
<ul>
<li>A. 返回给浏览器的 html 代码中包含图形验证码和文本字符串,登录前客户端判断输入内容和页面中保存的内容是否一致</li>
<li>B. 服务器端在返回的图片和 cookie 中同时包含图形验证码,登录前客户端判断输入内容和 cookie 保存的内容是否一致</li>
<li>C. 服务器端生成验证码后一方面通过图片将验证码返回给客户端,同时在服务器端保存文本的验证码,由服务器端验证输入内容是否正确</li>
<li>D. 浏览器通过识别图形验证码中的内容和用户输入的内容判断是否一致</li>
</ul>
<p>出于安全性，不能在客户端进行验证</p>
</blockquote>
<blockquote>
<p>下面哪些语句执行结果为 true</p>
<ul>
<li>A. ‘foo’ &#x3D;&#x3D; new function(){ return String(‘foo’); };</li>
<li>B. ‘foo’ &#x3D;&#x3D; new function(){ return new String(‘foo’); };</li>
<li>C. [] &#x3D;&#x3D; 0</li>
<li>D. ![]</li>
<li>E. !0</li>
</ul>
<p>String()作为普通函数使用时，将值转为字符串，不是对象，默认返回是一个空对象，原型为匿名函数的 prototype</p>
</blockquote>
<blockquote>
<p>下列表达式中，返回值为 true 的是（ A D ）</p>
<ul>
<li>A. Object.is(NaN,NaN)</li>
<li>B. Object.is(+0,-0)</li>
<li>C. NaN &#x3D;&#x3D;&#x3D; NaN</li>
<li>D. +0 &#x3D;&#x3D;&#x3D; -0</li>
</ul>
<p>Object.is()与&#x3D;&#x3D;&#x3D;都是判断两个数是否严格相等。它们的区别主要在 NaN 自身和+0 与-0 的判断。对于 NaN 自身的判断，Object.is(NaN,NaN)的返回结果为 true，而 NaN&#x3D;&#x3D;&#x3D;NaN 的返回结果为 false；对于+0、-0 的判断，Object.is(+0,-0)的返回结果为 false，而+0&#x3D;&#x3D;&#x3D;-0 的返回结果为 true</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">  <span class="selector-class">.a</span>,</span></span><br><span class="line"><span class="language-css">  <span class="selector-class">.b</span>,</span></span><br><span class="line"><span class="language-css">  <span class="selector-class">.c</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">box-sizing</span>: border-box;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">border</span>: <span class="number">1px</span> solid;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css">  <span class="selector-class">.wrap</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">width</span>: <span class="number">250px</span>;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css">  <span class="selector-class">.a</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">width</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">height</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">float</span>: left;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css">  <span class="selector-class">.b</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">width</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">height</span>: <span class="number">50px</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">float</span>: left;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css">  <span class="selector-class">.c</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">width</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">height</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">display</span>: inline-block;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;wrap&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;a&quot;</span>&gt;</span>a<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;b&quot;</span>&gt;</span>b<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;c&quot;</span>&gt;</span>c<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- wrap 这个 div 的高度是：150px --&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/config/img/other/job-error-6.png"></p>
<blockquote>
<ul>
<li>range 定义带有 slider 控件的数字字段。没有 slider</li>
<li>CSS 盒子模型中<strong>（padding）</strong>是透明的，并且这部分可以显示背景</li>
<li>a :link、a:hover、a:visited、a:active 中，定义 CSS 时候的顺序不同，也会直接导致链接显示的效果不同。为了保证每个效果都能正确的触发，定义时的顺序应该为：link、visited、hover、active</li>
<li>canvas、label 都属于行内元素</li>
<li>input 元素中，tel 类型属性定义了输入电话号码的控件，没有 telephone</li>
<li>window.onerror 方法默认情况下无法获取跨域脚本的报错详情（如果想通过 onerror 函数收集不同域的 js 错误，我们需要做两件事：1、相关的 js 文件上加上 Access-Control-Allow-Origin:*的 response header；2、引用相关的 js 文件时加上 crossorigin 属性）</li>
<li>canvas 中使用 drawImage 贴图会受跨域限制</li>
<li>week 类型用于定义周和年控件（无时区）(把最小单位作为底层就是，日月年选日，月年选月，周年选周)</li>
</ul>
</blockquote>
<blockquote>
<p>以下哪些方法可以优化滚动性能:（ A B C D ）</p>
<ul>
<li>A. 在滚动中对滚动函数进行节流处理</li>
<li>B. 滚动中减少导致重绘的操作</li>
<li>C. 滚动中减少导致重排的操作</li>
<li>D. 对滚动事件进行防抖处理</li>
</ul>
</blockquote>
<blockquote>
<p>CSS 百分比参照问题</p>
<ul>
<li>参照父元素宽度的元素：padding margin width text-indent</li>
<li>参照父元素高度的元素：height</li>
<li>参照父元素属性:font-size line-height</li>
<li>特殊：相对定位的时候，top(bottom) left(right)参照的是父元素的内容区域的高度与宽度，而绝对定位的时候参照的是最近的定位元素包含 padding 的高度与宽度</li>
</ul>
</blockquote>
<blockquote>
<p>html5 的跨文档消息传输说法错误的是：( B )</p>
<ul>
<li>A. 可以实现同域内的 web 页面之间可以互相通信</li>
<li>B. 缺点是不能实现跨域通信</li>
<li>C. 可以相互传递字符串和对象</li>
<li>D. 使用这个功能，需要获取到网页所在窗口对象的实例</li>
</ul>
<p>h5 提供了网页文档之间发送信息和互相接收的功能。使用这个功能，只要获得网页窗口所在对象的实例，即可以同域（端口号+域）可以相互通信，跨域也可以相互通信</p>
</blockquote>
<blockquote>
<ul>
<li>当表单中包含文件上传控件时，需要将 enctype 设置为<strong>multipart&#x2F;form-data</strong></li>
<li>application&#x2F;x-www-form-urlencoded 在发送前编码所有字符（默认）</li>
<li>text&#x2F;plain 空格转换为 “+” 加号，但不对特殊字符编码</li>
<li>HTML5 <strong>能</strong>向后兼容旧浏览器</li>
<li>一个页面不可以同时存在多个可见的 main 元素</li>
<li>p 标签中不能包含某些标签，比如<li>标签等</li>
<li>track 元素是 audio 和 video 的子元素，为多媒体文件添加辅助文本信息，eg:字幕、屏幕阅读器说明和主题等</li>
<li>HTTP 协议的内容协商消息头包括( )。 i．内容协商消息头 ii．缓存控制消息头</li>
</ul>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://fxh-coder.github.io">fxh</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://fxh-coder.github.io/post/5aba3744.html">https://fxh-coder.github.io/post/5aba3744.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://fxh-coder.github.io" target="_blank">范向辉の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/job-do-error/">job do error</a></div><div class="post_share"><div class="social-share" data-image="/config/img/top/t50.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/config/img/other/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/config/img/other/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/config/img/other/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/config/img/other/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/2dbd07d2.html" title="找工作刷题过程中做错的题"><img class="cover" src="/config/img/top/t51.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">找工作刷题过程中做错的题</div></div></a></div><div class="next-post pull-right"><a href="/post/c3b366fe.html" title="找工作刷题过程中做错的题"><img class="cover" src="/config/img/top/t49.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">找工作刷题过程中做错的题</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/78b8eea.html" title="找工作刷题过程中做错的题"><img class="cover" src="/config/img/top/t34.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-29</div><div class="title">找工作刷题过程中做错的题</div></div></a></div><div><a href="/post/5dd7f35d.html" title="找工作刷题过程中做错的题"><img class="cover" src="/config/img/top/t46.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-07</div><div class="title">找工作刷题过程中做错的题</div></div></a></div><div><a href="/post/2ad0c3cb.html" title="找工作刷题过程中做错的题"><img class="cover" src="/config/img/top/t47.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-08</div><div class="title">找工作刷题过程中做错的题</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/config/img/top/t12.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">fxh</div><div class="author-info__description">2023年会过得很顺利吗？</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">61</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2938526863&amp;site=qq&amp;menu=yes" target="_blank" title=""><i class="fab fa-qq"></i></a><a class="social-icon" href="https://github.com/fxh-coder" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:fxh19980816@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Welcome to see my blog，I hope you find what I wrote useful</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%9A%84%E9%94%99%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">HTML 相关知识的错题</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/7b7f6ff2.html" title="找工作的准备工作"><img src="/config/img/top/t56.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="找工作的准备工作"/></a><div class="content"><a class="title" href="/post/7b7f6ff2.html" title="找工作的准备工作">找工作的准备工作</a><time datetime="2023-10-20T02:57:14.000Z" title="发表于 2023-10-20 10:57:14">2023-10-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/c785f64.html" title="找工作的准备工作"><img src="/config/img/top/t55.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="找工作的准备工作"/></a><div class="content"><a class="title" href="/post/c785f64.html" title="找工作的准备工作">找工作的准备工作</a><time datetime="2023-10-18T01:14:15.000Z" title="发表于 2023-10-18 09:14:15">2023-10-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/95710ede.html" title="找工作的准备工作"><img src="/config/img/top/t54.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="找工作的准备工作"/></a><div class="content"><a class="title" href="/post/95710ede.html" title="找工作的准备工作">找工作的准备工作</a><time datetime="2023-10-17T13:42:01.000Z" title="发表于 2023-10-17 21:42:01">2023-10-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/e2763e48.html" title="找工作的准备工作"><img src="/config/img/top/t54.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="找工作的准备工作"/></a><div class="content"><a class="title" href="/post/e2763e48.html" title="找工作的准备工作">找工作的准备工作</a><time datetime="2023-10-17T11:30:55.000Z" title="发表于 2023-10-17 19:30:55">2023-10-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/ca052ad5.html" title="找工作刷题过程中做错的题"><img src="/config/img/top/t53.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="找工作刷题过程中做错的题"/></a><div class="content"><a class="title" href="/post/ca052ad5.html" title="找工作刷题过程中做错的题">找工作刷题过程中做错的题</a><time datetime="2023-10-16T12:22:49.000Z" title="发表于 2023-10-16 20:22:49">2023-10-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023  <i id="heartbeat" class="fa fas fa-heartbeat"></i> fxh</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="7427714271" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-lrctype="1" data-preload="none" data-autoplay="true" muted></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script src="//code.tidio.co/parg8rjkgrahm43bnvccrbf28w6lzvur.js" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></body></html>