<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>找工作刷题过程中做错的题 | 范向辉の博客</title><meta name="author" content="fxh"><meta name="copyright" content="fxh"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="记录找工作刷题过程中做错的题目">
<meta property="og:type" content="article">
<meta property="og:title" content="找工作刷题过程中做错的题">
<meta property="og:url" content="https://fxh-coder.github.io/post/78b8eea.html">
<meta property="og:site_name" content="范向辉の博客">
<meta property="og:description" content="记录找工作刷题过程中做错的题目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fxh-coder.github.io/config/img/top/t34.png">
<meta property="article:published_time" content="2023-09-29T13:38:38.830Z">
<meta property="article:modified_time" content="2023-10-05T10:30:57.334Z">
<meta property="article:author" content="fxh">
<meta property="article:tag" content="job do error">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fxh-coder.github.io/config/img/top/t34.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://fxh-coder.github.io/post/78b8eea.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"Z4K16KTD87","apiKey":"e7d26c93ec637b49db110ea342c9fb89","indexName":"fxh_hexo","hits":{"per_page":5},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: fxh","link":"链接: ","source":"来源: 范向辉の博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '找工作刷题过程中做错的题',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2023-10-05 18:30:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/config/css/custom.css"><style type="text/css">#toggle-sidebar {bottom: 80px; left: 100px}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/config/img/top/t12.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">65</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fab fa-youtube"></i><span> 番剧</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-user-group"></i><span> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-user-secret"></i><span> 个人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于自己</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐长廊</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/config/img/cover/c41.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="范向辉の博客"><span class="site-name">范向辉の博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fab fa-youtube"></i><span> 番剧</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-user-group"></i><span> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-user-secret"></i><span> 个人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于自己</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐长廊</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">找工作刷题过程中做错的题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-09-29T13:38:38.830Z" title="发表于 2023-09-29 21:38:38">2023-09-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-10-05T10:30:57.334Z" title="更新于 2023-10-05 18:30:57">2023-10-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/job-do-error/">job do error</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="找工作刷题过程中做错的题"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="9-29-错题"><a href="#9-29-错题" class="headerlink" title="9-29 错题"></a>9-29 错题</h3><blockquote>
<p>假设在今日头条里面,有很多工作人员检查新闻是不是属于虚假新闻,所有新闻真实率到达了 98%,工作人员在检验一个真实的新闻把它检验为一个虚假的新闻的概率为 2%,而一个虚假的新闻被检验为真实的新闻的概率为 5%.那么,一个被检验为真实的新闻确实是真实的新闻的概率是多大?</p>
<ul>
<li>记事件 A 为新闻实际真实，则<img src="https://www.nowcoder.com/equation?tex=P(A)=0.98,P(%5Coverline%20A)=0.02">，记事件 B 为新闻被检测为真实，则<img src="https://www.nowcoder.com/equation?tex=P(A)=0.98,P(%5Coverline%20A)=0.02">，题目所求一个被检验为真实的新闻确实是真实的新闻的概率 P(A|B)：<img src="https://www.nowcoder.com/equation?tex=P(A%7CB)=%5Cfrac%7BP(B%7CA)*P(A)%7D%7BP(B)%7D=%5Cfrac%7BP(B%7CA)*P(A)%7D%7BP(B%7CA)*P(A)+P(B%7C%5Coverline%20A)*P(%5Coverline%20A)%7D=%5Cfrac%7B0.98*0.98%7D%7B0.98*0.98+0.05*0.02%7D%5Capprox0.9989"></li>
</ul>
</blockquote>
<blockquote>
<p>现在有两堆石子，小今与小条玩游戏，2 个人都足够聪明，两个人规定:每次每人只能从其中一堆中取走 1 个或 2 个或 3 个石子，后将石子全部取完的人胜利。现在两堆石子的个数为 8 和 9，请问如何安排才能让小今必胜?</p>
<ul>
<li>此类博弈问题可寻找守恒关系，每次能取走 1，2，3，则守恒关系为 4（1-3，2-2，3-1），现有两堆石子，8 可以被 4 整除，9 除以 4 余 1， 则小今需要先从数量为 9 的堆里拿走一个，之后不管对手拿 n 个，小今只需要拿走 4-n 个就一定会胜利</li>
</ul>
</blockquote>
<blockquote>
<p>进程是资源分配的基本单位，线程是资源调度的基本单位<br>排序算法不稳定的有: 希尔排序、堆排序、选择排序、快速排序<br>排序算法稳定的有：插入排序、冒泡排序、归并排序、计数排序、桶排序、基数排序</p>
</blockquote>
<h3 id="10-5-错题"><a href="#10-5-错题" class="headerlink" title="10-5 错题"></a>10-5 错题</h3><blockquote>
<p>变量 a 是一个 64 位有符号的整数，内存中用 16 进制表示为：0Xf000000000000000； 变量 b 是一个 64 位有符号的整数，内存中用 16 进制表示为：0x7FFFFFFFFFFFFFFF。 则 a-b 的结果用 10 进制表示为多少</p>
<ul>
<li>计算机中进行符号数运算时，会用补码表示，符号位和数字位一起参与运算。a-b 实际转换为[a-b]补&#x3D;[a]补+[-b]补，转换了下[a]补&#x3D;100100000000000000000000000000000000000000000000000000000000000000，[-b]补&#x3D;100000000000000000000000000000000000000000000000000000000000000001，[a-b]补&#x3D;1000100000000000000000000000000000000000000000000000000000000000001(65 位，符号位溢出)，然后将溢出的符号位补上为 100100000000000000000000000000000000000000000000000000000000000001，转换为原码 1111000000000000000000000000000000000000000000000000000000000001</li>
</ul>
</blockquote>
<blockquote>
<p>console.log(([])?true:false); console.log(([]&#x3D;&#x3D;false?true:false)); console.log(({}&#x3D;&#x3D;false)?true:false)</p>
<ul>
<li>答案：true、true、false</li>
</ul>
<p>布尔类型里只有这几参数个返回 false，其它都为 true</p>
<ul>
<li>Boolean(undefined)</li>
<li>Boolean(null)</li>
<li>Boolean(0)</li>
<li>Boolean(NaN)</li>
<li>Boolean(‘’)</li>
</ul>
</blockquote>
<p><strong>布尔类型与其它任何类型进行比较，布尔类型将会转换为 number 类型</strong></p>
<blockquote>
<ul>
<li>Number({})返回的就是 NaN，通过 Object.prototype.toString.call({})来判断类型，0 与 NaN 相比为 false</li>
<li>Number([])返回 0</li>
</ul>
</blockquote>
<blockquote>
<p>堆的数据结构能够使得堆顶总是维持最大（对于大根堆）或最小（对于小根堆），给定一个数组，对这个数组进行建堆，则平均复杂度是多少？如果只是用堆的 push 操作，则一个大根堆依次输入 3,7,2,4,1,5,8 后，得到的堆的结构示意图是下述图表中的哪个？</p>
<ul>
<li>初始建堆操作复杂度是 O(n)的. 建堆时,由于只采取 Push 的操作,所以每次将新的数字 Push 到堆的最后一位,然后按照插入到原则,进行堆的由下至上调整</li>
<li>个人理解：每次新插入一个数字，都要按照堆由上到下比较，重新排</li>
</ul>
</blockquote>
<blockquote>
<p>关于下列 CSS 选择器：ID 选择器、类选择器、伪类选择器、标签名称选择器，排序正确的是：ID 选择器 &gt; Class 选择器 &#x3D; 伪类 &gt; 标签名称选择器</p>
<p>优先级由高到低可分为：</p>
<ul>
<li>在属性后面使用 !important 会覆盖页面内任何位置定义的元素样式。</li>
<li>作为 style 属性写在元素内的样式</li>
<li>id 选择器</li>
<li>类选择器 &#x3D; 伪类选择器 &#x3D; 属性选择器 （后面的样式会覆盖前面的样式）</li>
<li>标签选择器</li>
<li>通配符选择器</li>
<li>浏览器自定义的样式</li>
</ul>
</blockquote>
<blockquote>
<p>假设 a 是一个由线程 1 和线程 2 共享的初始值为 0 的全局变量，则线程 1 和线程 2 同时执行下面的代码，最终 a 的结果不可能是（-2）</p>
<ul>
<li>线程 1 执行完再线程 2 执行，1-2+1-2&#x3D;-2</li>
<li>线程 1 和 2 同时+1，再-2 不同时，1-2-2&#x3D;-3</li>
<li>线程 1 和 2 不同时+1，同时-2，1+1-2&#x3D;0</li>
<li>线程 1 和 2 既同时+1 又同时-2，1-2&#x3D;-1</li>
</ul>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">boolean isOdd = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">for</span>(int i=<span class="number">1</span>;i&lt;=<span class="number">2</span>;++i)&#123;</span><br><span class="line">    <span class="keyword">if</span>(i%<span class="number">2</span>==<span class="number">1</span>)isOdd = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">else</span> isOdd = <span class="literal">false</span>;</span><br><span class="line">    a+=i*(isOdd?<span class="number">1</span>:-<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/config/img/other/job-error-1"></p>
<blockquote>
<p>下列元素是块元素的有</p>
</blockquote>
<p><img src="/config/img/other/job-error-2.png"></p>
<blockquote>
<p>可继承的样式属性包括</p>
<ul>
<li>不可继承的：display、margin、border、padding、background、height、min-height、max- height、width、min-width、max-width、overflow、position、left、right、top、 bottom、z-index、float、clear、table-layout、vertical-align、page-break-after、 page-bread-before 和 unicode-bidi</li>
<li>所有元素可继承：visibility 和 cursor</li>
<li>内联元素可继承：letter-spacing、word-spacing、white-space、line-height、color、font、 font-family、font-size、font-style、font-variant、font-weight、text- decoration、text-transform、direction</li>
<li>块状元素可继承：text-indent 和 text-align</li>
<li>列表元素可继承：list-style、list-style-type、list-style-position、list-style-image</li>
<li>表格元素可继承：border-collapse</li>
</ul>
</blockquote>
<p><strong>get 请求可以跨域，post 请求也可以跨域，get 和 post 传输的内容存放的位置不一样，一个放在 header，一个放在 body</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://fxh-coder.github.io">fxh</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://fxh-coder.github.io/post/78b8eea.html">https://fxh-coder.github.io/post/78b8eea.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://fxh-coder.github.io" target="_blank">范向辉の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/job-do-error/">job do error</a></div><div class="post_share"><div class="social-share" data-image="/config/img/top/t34.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/config/img/other/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/config/img/other/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/config/img/other/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/config/img/other/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/cff5a4e9.html" title="找工作的准备工作"><img class="cover" src="/config/img/top/t35.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">找工作的准备工作</div></div></a></div><div class="next-post pull-right"><a href="/post/6b3e4ca3.html" title="Hexo环境搭建-6"><img class="cover" src="/config/img/top/t32.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hexo环境搭建-6</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/5dd7f35d.html" title="找工作刷题过程中做错的题"><img class="cover" src="/config/img/top/t46.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-07</div><div class="title">找工作刷题过程中做错的题</div></div></a></div><div><a href="/post/ca717658.html" title="找工作刷题过程中做错的题"><img class="cover" src="/config/img/top/t58.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-26</div><div class="title">找工作刷题过程中做错的题</div></div></a></div><div><a href="/post/2ad0c3cb.html" title="找工作刷题过程中做错的题"><img class="cover" src="/config/img/top/t47.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-08</div><div class="title">找工作刷题过程中做错的题</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/config/img/top/t12.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">fxh</div><div class="author-info__description">2023年会过得很顺利吗？</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">65</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2938526863&amp;site=qq&amp;menu=yes" target="_blank" title=""><i class="fab fa-qq"></i></a><a class="social-icon" href="https://github.com/fxh-coder" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:fxh19980816@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Welcome to see my blog，I hope you find what I wrote useful</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-29-%E9%94%99%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">9-29 错题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-5-%E9%94%99%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">10-5 错题</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/ce36a992.html" title="找工作的准备工作"><img src="/config/img/top/t60.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="找工作的准备工作"/></a><div class="content"><a class="title" href="/post/ce36a992.html" title="找工作的准备工作">找工作的准备工作</a><time datetime="2023-11-01T06:18:14.000Z" title="发表于 2023-11-01 14:18:14">2023-11-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/9cc742f5.html" title="找工作的准备工作"><img src="/config/img/top/t59.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="找工作的准备工作"/></a><div class="content"><a class="title" href="/post/9cc742f5.html" title="找工作的准备工作">找工作的准备工作</a><time datetime="2023-10-26T12:36:42.000Z" title="发表于 2023-10-26 20:36:42">2023-10-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/ca717658.html" title="找工作刷题过程中做错的题"><img src="/config/img/top/t58.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="找工作刷题过程中做错的题"/></a><div class="content"><a class="title" href="/post/ca717658.html" title="找工作刷题过程中做错的题">找工作刷题过程中做错的题</a><time datetime="2023-10-26T11:36:36.000Z" title="发表于 2023-10-26 19:36:36">2023-10-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/ebc07263.html" title="找工作的准备工作"><img src="/config/img/top/t57.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="找工作的准备工作"/></a><div class="content"><a class="title" href="/post/ebc07263.html" title="找工作的准备工作">找工作的准备工作</a><time datetime="2023-10-25T12:53:27.000Z" title="发表于 2023-10-25 20:53:27">2023-10-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/7b7f6ff2.html" title="找工作的准备工作"><img src="/config/img/top/t56.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="找工作的准备工作"/></a><div class="content"><a class="title" href="/post/7b7f6ff2.html" title="找工作的准备工作">找工作的准备工作</a><time datetime="2023-10-20T02:57:14.000Z" title="发表于 2023-10-20 10:57:14">2023-10-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023  <i id="heartbeat" class="fa fas fa-heartbeat"></i> fxh</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="7427714271" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-lrctype="1" data-preload="none" data-autoplay="true" muted></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script src="//code.tidio.co/parg8rjkgrahm43bnvccrbf28w6lzvur.js" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></body></html>