<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>实习生活 | 范向辉の博客</title><meta name="author" content="fxh"><meta name="copyright" content="fxh"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="记录实习生活中的一些事情以及感想">
<meta property="og:type" content="article">
<meta property="og:title" content="实习生活">
<meta property="og:url" content="https://fxh-coder.github.io/post/85d3a334.html">
<meta property="og:site_name" content="范向辉の博客">
<meta property="og:description" content="记录实习生活中的一些事情以及感想">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fxh-coder.github.io/config/img/top/t26.jpg">
<meta property="article:published_time" content="2023-09-23T10:47:10.951Z">
<meta property="article:modified_time" content="2023-09-24T15:17:40.072Z">
<meta property="article:author" content="fxh">
<meta property="article:tag" content="实习生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fxh-coder.github.io/config/img/top/t26.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://fxh-coder.github.io/post/85d3a334.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"Z4K16KTD87","apiKey":"e7d26c93ec637b49db110ea342c9fb89","indexName":"fxh_hexo","hits":{"per_page":5},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: fxh","link":"链接: ","source":"来源: 范向辉の博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '实习生活',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2023-09-24 23:17:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/config/css/custom.css"><style type="text/css">#toggle-sidebar {bottom: 80px; left: 100px}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/config/img/top/t12.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fab fa-youtube"></i><span> 番剧</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-user-group"></i><span> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-user-secret"></i><span> 个人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于自己</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐长廊</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/config/img/cover/c32.png')"><nav id="nav"><span id="blog-info"><a href="/" title="范向辉の博客"><span class="site-name">范向辉の博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fab fa-youtube"></i><span> 番剧</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-user-group"></i><span> 社交</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-user-secret"></i><span> 个人</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于自己</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐长廊</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">实习生活</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-09-23T10:47:10.951Z" title="发表于 2023-09-23 18:47:10">2023-09-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-09-24T15:17:40.072Z" title="更新于 2023-09-24 23:17:40">2023-09-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AE%9E%E4%B9%A0/">实习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="实习生活"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="实习生活结束的原因"><a href="#实习生活结束的原因" class="headerlink" title="实习生活结束的原因"></a>实习生活结束的原因</h2><p>我的实习生活是从今年的 7 月 18 号正式开始的，本来想着实习个半年呢，结果事情果然不能提前做决定，<br>因为各种事情的发展使得其不断的变化，实习期间我的论文被录用了，按说有这个好事，我更加可以一直<br>实习才对，但是秋招开始了，目前已经研三了，找工作只有两次机会，秋招与明年的春招，但是我只是<br>普通的一本院校，秋招提前批，我投都没敢投简历，因为心里知道，过不了的，别说笔试面试过了过不了，<br>就连简历筛选估计都过不了的，学历真的很重要。所以想着赶紧辞职，好好准备以下吧，都说金九银十，<br>九月已经没了，十月不知道能否把握住呢，希望一切顺利吧！</p>
<h2 id="实习中的项目经历"><a href="#实习中的项目经历" class="headerlink" title="实习中的项目经历"></a>实习中的项目经历</h2><blockquote>
<ul>
<li>实习两个月多点，算是一共经历了三个，但是参与比较多的只有两个，一个是温箱项目，这个项目类似于大屏展示的功能，但是在展示的基础上，增加了一些命令的添加与执行操作，包括命令执行后的工作进度等，这些都是实时更新的，也有命令执行过程中出现错误之后的紧急处理，因为命令是下发给硬件执行了，如果过程中出现错误什么的，就不能让他接着执行了，否则可能引起温度过高，导致机器损坏，必须处理合适。处理等都是实时的，最后使用 echarts 写了一个堆叠展示图，默认是展示当天的范围，可以拖拽查看某一时间范围下发的温度值和实际执行值，也可以通过时间选择器，输入想要查看的时间范围</li>
<li>第二个也不算是个项目，但却是非常重要的一个功能，就是 pdf 生成的功能，但是这个不是简单的生成就可以。首先它需要将网站的所有网页都转为 pdf，这个范围包括侧边栏下所有导航以及子导航包括的所有网页，总体加起来达到将近 8000 页，第二，由于网页都是产品的参数信息，也就是由表格构成的，一个包含三个表格：表头（包含一个 addr（唯一值）以及表格名称）表格、参数信息表格、参数描述的表格，由于一个子目录包含的信息转为 pdf 都有五六百页，所以如果简答的生成的话，查看起来是非常麻烦的，因此就需要生成一个目录表格，使用前端的锚点定位功能来快速定位查看的是哪一个表格信息，这个锚点定位的功能需要实现为双向的：目录表格可以定位到具体的表格，表格也可以快速回到目录表格，以便于下一次的查找。在此基础上，由于内容是处于不同的目录（导航）之下的，我们需要生成一个大纲（也就是根据每个大模块生成对应的目录，先跳转到大模块，再根据具体的需求根据目录表格使用锚点定位查找具体的表格）</li>
<li>第三个项目是一个做了很久的项目，因为其功能特别特别的多，所以做的时间非常久，我来的时候，这个项目就已经在做了，有人在做，所以刚开始我并没有被分配到这个项目上，后续有人离职，所以我才加入了进来，它是一个添加案例，以及管理，后续还会有 lauch，测试等等，（每个人可以创建项目，在项目里面可以添加案例，案例的管理是通过 tree 进行的，也可以理解为 group，不同的组下有不同的嵌套文件夹，然后文件夹下对应各种各样的 case，嵌套的管理很复杂，因为要求不同的 group 下的案例可以整体的显示，然后点开不同的 group，就只显示当前 group 下的 case，非常非常的复杂，里面也参杂了权限，权限是根据项目 id 进行分配的）。我只参与了后续的 debug 的修改等一些小的 bug 修复，这个项目虽然已经开发了半年多，目前只完成一个模块中的一部分，还有很多并未实现，后续会有 stage3、stage4 等等</li>
</ul>
</blockquote>
<h2 id="对于项目中的难点"><a href="#对于项目中的难点" class="headerlink" title="对于项目中的难点"></a>对于项目中的难点</h2><blockquote>
<p>温箱项目：</p>
<ul>
<li>该项目之前是写过一遍的，只不过没有使用框架，后续主管为了更方便管理，让我用 vue3 重构了一遍，整体来说实现起来并不复杂，只不过功能都是实时的，在处理的过程中比较麻烦一点吧，因为需要避免各种功能之间的互相影响（比如修改了温度，按道理来说，修改之后，一旦提交这个请求，就会让机器按照修改的执行，但是由于上一次的任务可能还没有执行完毕，这时候就要做处理。以及由于部署环境的影响，一个项目的不同参数等等可能不只处于一个环境下，有一个出错，可能就会出错，导致不能运行，但是机器是硬件设施。命令也是对机器下发的不同的温度，这是如果不处理，可能会因为温度升高，导致损坏，所以这一切都是实时监督的，出错处理，以及出错修复以后，是按照新的执行，还是继续上一次的等等）</li>
</ul>
<p>pdf 生成项目：上面也叙述了这个功能的要求，其实现的困难点包括:</p>
<ul>
<li>如何能够一次性的生成（8000 页不中断）</li>
<li>如果能在合并 pdf 的过程中保留锚点定位功能</li>
<li>如何根据不同的模块生成对应的一级二级目录</li>
<li>当然在这里，处理以上这些，还需要对生成的 pdf 加上页眉、页脚、以及封页等</li>
</ul>
<p>testhub 项目：</p>
<ul>
<li>这个项目难点很多，首先先看明白就需要时间，由于我开的功能不多，这里不多阐述</li>
</ul>
</blockquote>
<pre><code>由于pdf生成的重要性，这里叙述以下整体的过程
</code></pre>
<h3 id="起初选择的库以及出现的问题"><a href="#起初选择的库以及出现的问题" class="headerlink" title="起初选择的库以及出现的问题"></a>起初选择的库以及出现的问题</h3><blockquote>
<p>起初选择的库</p>
<ul>
<li>对于连续生成，也就是将 html 转为 pdf，我选择了 puppeteer 这个库，因为导航栏有一级导航、二级导航，只有点击对应的导航，才能显示对应的内容，所以我们需要模拟网页的点击事件，才能拿到对应的 html 内容，这个库可以很好的做到，并且也可以添加对应的页眉、页脚等</li>
<li>由于网站的整体架构是先分为上下，上面是 header，包括 logo、以及根据内容进行模糊搜索，还有分屏的功能等，然后下面部分又分为左右，左边导航栏，右边才是真正的内容，但是我们转 pdf 是不需要 header 以及导航的内容的，我们只需要内容部分，这就相当于划定范围的生成，这里肯定是需要处理 css 的，要不然转成的 pdf 样式结构肯定乱套了，puppeteer 这个库也可以很好的处理 css 问题</li>
<li>对于只生成划定范围的内容，puppeteer 这个库有两种方式可以做到，一种是调用其中的 setContent 方法，也就是将需要生成部分的的 html 传入即可，但是这种方式有很大的弊端，因为网站肯定是样式设定好的，但是你直接传入，那就相当于，你把宽度可能有 80%的右侧内容部分传入，那么它就占据了百分百的宽度，以及网站是先分上下的，它的上面肯定也有空间，而你简单的传入，样式已经乱套了，这个时候你只能通过类似 js 的方式书写 css 去解决这个问题，如果你学过前端，你就应该明白，使用 js 书写简单的或者少量的 css 是完全没有问题的，但是大量的书写是非常的恶心的，代码也没有可读性，所以这种方式尝试后就放弃了</li>
<li>第二种方式就是直接调用 pdf 方法去生成，但是直接调用 pdf，相当于传入的是这个网站的内容，这个时候，我们可以通过控制 css 的方式去控制样式（puppeteer 支持的非常好），这里需要注意的是，如果你把导航栏的 display 设定为 none 值，你就无法触发其内容的点击事件，这样也就无法实现连续生成的效果，这里的解决办法是使用 opacity：0 的方式，然后将其父元素的整体宽度设为 0 来实现的，既保留了点击事件的有效性，也可以只保留划定内容的显示。</li>
<li>对于生成后 pdf 的合成（因为是根据不同的模块生成的，每个 html 保存成了一个 pdf，后续需要所有的合并为一个 pdf），起初选择的是 pdf-lib，这个库也就久负盛名，其不仅可以指定合并的页数，还可以提取其中某一页的 pdf，或者不要某一页的 pdf，并且可以在合并的过程中，单独的对 pdf 进行处理，包括添加页码、加水印等等，非常的方便</li>
<li>对于大纲的生成，pdf-lib 这个库也可以做到，但是其生成的大纲对于样式的控制却不太灵活，后续放弃了这个库，使用了 python 的一个库，叫做 pymupdf</li>
</ul>
</blockquote>
<blockquote>
<p>出现的问题</p>
<ul>
<li>puppeteer 是模拟浏览器来进行的，其中有一个 brower 实例，也就是打开一个浏览器，然后其中有 page 方法，也就是打开一个页签，刚开始我以为打开一个页签，利用循环的方式，直接就可以连续生成了呢，结果不然，在连续生成的页面多了以后，就会报错，猜测可能是一个 page 的生成是有限制的，不能无限的生成（因为包含很多的页面，需要不停的切换，并且页面的表格也是动态生成的，我们需要确保页面中所有表格生成完毕才能执行 pdf 的生成）</li>
<li>上述问题的解决办法：第一次尝试在生成后关闭页面，然后在打开一个新的 page 实例，结果不行，因为你刚开始打开一个 brower 实例，一个 page 实例，生成后，你把 page 关闭，那就相当于你把 brower 唯一的 page 关了，那浏览器肯定也就关闭了，所以此法不通。后续是通过每次都打开关闭 brower 的方式实现的</li>
<li>上述也说过，pdf 除了连续生成很重要，其中的锚点定位更是重中之重，因为页面太多，每个页面包含的表格更是成百上千，没有锚点定位，查看很麻烦，但是采用 pdf-lib 合并 pdf 后，原 pdf 的锚点定位功能就被取消了，个人猜测原因如下：由于锚点定位用的还是浏览器的 hash 功能，所以内部肯定是通过代码处理的，但是 pdf-lib 可能是将内容转为 byte 的过程中，只保留了内容，功能部分的（很可能是 js）被丢弃了，所以锚点功能就没了。</li>
<li>锚点功能是绝对不能丢弃的。后续通过大量的百度等找到了另一个伟大的库：easy-pdf-merge，这个库非常的 nice，但是你通过 npm 的官网，会发现它的下载量不高，可能是因为大家一般都是简单的生成，并不需要保留什么功能吧，所以 pdf-lib 可能就相比之下更好用了。这个库非常的秀，它的底层是使用 java 开发的，所以使用它就需要有 java 环境。还有一点就是就像上面说的，锚点定位是相当于浏览器 hash 功能的，所以应该会有脚本对其处理，pdf-lib 合并后失去功能，很可能就是丢弃了脚本，但是 easy-pdf-merge 可能就是保留了脚本，所以它的合并可能是简单粗暴的（由于没看源码，一切都是自己猜测的），因为它合并的文件大小就相当于每个 pdf 文件大小的累加和，这样以来，就对生成的 pdf 大小是有很大的要求的，8000 多页的 pdf，累加起来的大小是非常大的</li>
<li>后续生成二点过程中我发现 puppeteer 这个库采用 headless: false 和 headless: true 相比，生成的文件大小只有其六分之一左右。headless: false 会打开浏览器，headless: true 不会打开浏览器，如果采用 headless: true 生成 8000 多页，后续合并后，整体的 pdf 大小超过了 1G，浏览器根本打不开这样的 pdf 文件，我也是后来才发现这个事情的，所以后续采用的是 headless: false 生成的，8000 页合并后整体大小为 150M 左右，不算大，因为页数确实多</li>
<li>然后对于大纲，我们采用了 pymupdf 这个 python 库实现的</li>
</ul>
</blockquote>
<p><strong>整体的实现相当于需要 nodejs、Java、python 三种环境才大功告成</strong></p>
<pre><code>目前为发现其他更好的解决办法，如果有可以联系我：[邮箱](fxh19980816@126.com)
</code></pre>
<blockquote>
<p>除此之外，puppeteer 现在是不能下载内置的 chrome 浏览器的，需要自己电脑本机上下载，后续指定位置进行使用，所以安装 puppeteer 库的时候，需要先导出变量: <code>PUPPETEER_SKIP_DOWNLOAD=&#39;true&#39;</code>，然后在执行<code>npm i puppeteer</code><br>windows 导出变量不能使用 cmd 的，需要在 git 里面</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://fxh-coder.github.io">fxh</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://fxh-coder.github.io/post/85d3a334.html">https://fxh-coder.github.io/post/85d3a334.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://fxh-coder.github.io" target="_blank">范向辉の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AE%9E%E4%B9%A0%E7%94%9F%E6%B4%BB/">实习生活</a></div><div class="post_share"><div class="social-share" data-image="/config/img/top/t26.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/config/img/other/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/config/img/other/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/config/img/other/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/config/img/other/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/f55ad900.html" title="Hexo环境搭建-1"><img class="cover" src="/config/img/top/t27.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hexo环境搭建-1</div></div></a></div><div class="next-post pull-right"><a href="/post/90476360.html" title="开启实习生活"><img class="cover" src="/config/img/top/t25.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">开启实习生活</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/90476360.html" title="开启实习生活"><img class="cover" src="/config/img/top/t25.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-23</div><div class="title">开启实习生活</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/config/img/top/t12.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">fxh</div><div class="author-info__description">2023年会过得很顺利吗？</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2938526863&amp;site=qq&amp;menu=yes" target="_blank" title=""><i class="fab fa-qq"></i></a><a class="social-icon" href="https://github.com/fxh-coder" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:fxh19980816@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Welcome to see my blog，I hope you find what I wrote useful</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%B9%A0%E7%94%9F%E6%B4%BB%E7%BB%93%E6%9D%9F%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">实习生活结束的原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%B9%A0%E4%B8%AD%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86"><span class="toc-number">2.</span> <span class="toc-text">实习中的项目经历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E9%9A%BE%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">对于项目中的难点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B7%E5%88%9D%E9%80%89%E6%8B%A9%E7%9A%84%E5%BA%93%E4%BB%A5%E5%8F%8A%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.1.</span> <span class="toc-text">起初选择的库以及出现的问题</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/7da0897c.html" title="找工作的准备工作"><img src="/config/img/top/t38.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="找工作的准备工作"/></a><div class="content"><a class="title" href="/post/7da0897c.html" title="找工作的准备工作">找工作的准备工作</a><time datetime="2023-10-01T06:12:21.856Z" title="发表于 2023-10-01 14:12:21">2023-10-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/7da0897c.html" title="找工作的准备工作"><img src="/config/img/top/t37.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="找工作的准备工作"/></a><div class="content"><a class="title" href="/post/7da0897c.html" title="找工作的准备工作">找工作的准备工作</a><time datetime="2023-10-01T04:50:30.137Z" title="发表于 2023-10-01 12:50:30">2023-10-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/7da0897c.html" title="找工作的准备工作"><img src="/config/img/top/t36.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="找工作的准备工作"/></a><div class="content"><a class="title" href="/post/7da0897c.html" title="找工作的准备工作">找工作的准备工作</a><time datetime="2023-09-30T13:06:40.663Z" title="发表于 2023-09-30 21:06:40">2023-09-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/7da0897c.html" title="找工作的准备工作"><img src="/config/img/top/t35.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="找工作的准备工作"/></a><div class="content"><a class="title" href="/post/7da0897c.html" title="找工作的准备工作">找工作的准备工作</a><time datetime="2023-09-30T02:08:59.113Z" title="发表于 2023-09-30 10:08:59">2023-09-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/78b8eea.html" title="找工作刷题过程中做错的题"><img src="/config/img/top/t34.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="找工作刷题过程中做错的题"/></a><div class="content"><a class="title" href="/post/78b8eea.html" title="找工作刷题过程中做错的题">找工作刷题过程中做错的题</a><time datetime="2023-09-29T13:38:38.830Z" title="发表于 2023-09-29 21:38:38">2023-09-29</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023  <i id="heartbeat" class="fa fas fa-heartbeat"></i> fxh</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="7427714271" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-lrctype="1" data-preload="none" data-autoplay="true" muted></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script src="//code.tidio.co/parg8rjkgrahm43bnvccrbf28w6lzvur.js" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></body></html>